{
  "name": "theme",
  "version": "0.1.0",
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "preinstall": "npm -g install grunt-cli",
    "build": "grunt dev"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-este-watch": "git://github.com/fnobi/grunt-este-watch.git",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-compass": "0.3.0",
    "grunt-auto-deps": "0.4.1"
  }
}
